# Blender MTL File: 'None'
# Material Count: 2

newmtl Space_Beacon_small
Ns 23.000004
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.585000 0.585000 0.585000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Workings\\Space_Beacon_small_diffuse.jpg

newmtl Space_Beacon_small_glass
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.400000
illum 9
map_Kd Workings\\Space_Beacon_small_diffuse.jpg
